body{
    margin: 0;
    background-color:grey;
}

header img{
    background-position: right bottom, left top;
    background-repeat: no-repeat, repeat;
    width: 100%;
    height: 500px;
}

header h1{
    text-align: center;
    font-family: 'Pacifico', cursive;
    padding: 0px;
    position: absolute;
    top: 15%;
    left: 45%;
    color: white;
    font-size: 55px;
}

hr{
    width: 30%;
    margin: 100px;
    position: absolute;
    top: 20%;
    left: 30%;
}

h4{
    text-align: center;
    position: absolute;
    top: 40%;
    left: 40%;
    color: white;
    margin: -50px;
    text-transform: uppercase;
    font-size: 15px;
}

/* FIN HEADER */

.section1-div1{
    background-color: white;
    width: 700px;
    height: 300px;
    border: 15px solid white;
    /* position: absolute; */
    margin: 50px 600px;
    padding: ;
}

h2{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    top: 60%;
}

.section1-div1 p{
    text-align: center;
    font-family: font-family: Arial, Helvetica, sans-serif;
}

.section1-div1 button{
    text-align: center;
    margin: 50px;
    padding: 5px 20px;
    background-color: white;
    letter-spacing: 1px;
    border-radius: 7% white solid;
    display: inline;
    justify-content: center;
    align-items: center;
    
}

section :nth-of-type(1) button{
    padding: 5px 20px;
    text-align: center;
    /* margin: 10px 250px; */
}

.section1-div1 i{
    align-items: center;
    padding: 50px;
}


/*FIN SECTION*/

/* .carte{
    text-align: center;
    border: black;
    box-shadow: 4 2px 4px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height: 500px;
    max-width: 425px;
    flex-direction: column;
    display: flex;
    align-items: center;
    position: relative;
    float: left;
    width: 50%;
    padding: 0 5px;
} */

.carte{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 40%;
    border-radius: 5px 5px 0 0;
    float: left;
    margin: 50px;
    background-color: white;
    margin-top: 150px;
    align-items: center;
    position: relative;
    padding-left: ;
} 


.carte h3{
    position: absolute;
    top: 70px;
    left: 100px;
    color: white;
    font-size: 20px;
}


    

.carte p{
    text-align: center;
    margin: 0;
    padding-top: 50px;
    /* position: relative; */
    line-height: 1;
    display: inline;
    white-space: pre-wrap;
}

/* .image-carte{
    /* border-radius: 5px 5px 0 0; */
    display: flex;
    align-items: center;
    max-width: 400px;
    overflow: hidden;
} */

.image-carte img{
    width: 100px;
    transition: 2s;
    overflow: hidden;
    
}



/* FIN DEUXIEME SECTION */

.section3-div{
    padding: 250px;
    /* margin: 300px; */
}

.carte button{
    text-align: center;
    margin: 90px;
    padding: 10px 20px;
    background-color: white;
    letter-spacing: 1px;
    border-radius: 7%;
    display: inline;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    height: 50px;
    width: 130px;
}



section :nth-child(4){
    margin: 10px;
}

.section3-div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    width: 30%;
    margin: 40px;
    margin-left: 200px;
    
    
}

footer{
    width: 100%;
}

footer ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer ul li{
    display: flex;

}

footer ul li a{
    display: flex;
    padding: 10px;
    text-decoration: none;

}

footer p{
    color: rgb(59, 59, 59);
    display: flex;
    justify-content: center;
}